<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Deals</title>
<link rel="stylesheet" href="css/index.css" type="text/css" media="all">
<link rel="stylesheet" href="css/idangerous.swiper.css">

<style>
body,html {
	position: relative;
	height: 100%;
}
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 1.5;
	background: #333;
	color: #fff;
}
.swiper-container {
	width: 100% !important;
	height: 100% !important;
}
.swiper-wrapper {
	height: 100% !important;
}
.swiper-slide {
	text-align: center;
	height: 100% !important;
}
.swiper-slide img {
	vertical-align: middle;
	display: block;
	width: 100% !important;
	max-width: 100%;
	height: 100% !important;
	max-height: 100%;
	border:10px solid #fff;
	position: relative;
	left: -10px;
	top: -10px;
	box-shadow: 0px 2px 5px rgba(0,0,0,1);
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	-o-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-backface-visibility: hidden;
	opacity: 0.3;
}
.swiper-slide-active img {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.swiper-slide .inner {
	height: 100%!important;
	padding: 20px 20px 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width:100%!important
}
.pagination {
	position: absolute;
	text-align: center;
	left: 0;
	bottom: 0;
	width: 100%;
	line-height: 40px;
	height: 40px;
	z-index: 20;
}
.swiper-pagination-switch {
	vertical-align: middle;
	display: inline-block;
	width: 14px;
	height: 14px;
	background: #000;
	cursor: pointer;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	margin: 0 1px;
}
.swiper-pagination-switch:first-child {
	border-radius: 3px 0 0 3px;
}
.swiper-pagination-switch:last-child {
	border-radius: 0 3px 3px 0;
}
.swiper-visible-switch {
	background: #888;
}
.swiper-active-switch {
	background: #fff;
}



</style>
</head>
<body>
	<!--
<div id="header"><a href="#">Slocamo</a></div>
<div class="loader" style="display:none"></div>
-->
<div class="swiper-container">
		<div class="pagination"></div>
		<div class="swiper-wrapper" id="deals-wrapper">
			
		</div>
	</div>

<!--<div id="footer">
<div id="homeBtn" class="footerBtn pointer"></div>
<div id="dealsBtn" class="footerBtn pointer"></div>
<div id="settingsBtn" class="footerBtn pointer"></div>
</div>
<div id="showPopUp" style="width:100px; margin-top:50px;display:none"><h2 align = "center">Click !!!!</h2></div>
	<div id="popover" class="popoverBg">
		<div id="checkInBtn" class="popOverBtn">
			<button>CheckIn to Store</button>
		</div>
		<div id="shareBtn" class="popOverBtn">
			<button>Share With Friends</button>
		</div>
		<div id="redeemBtn" class="popOverBtn">
			<button>Redeem</button>
		</div>
		<div id="cancelBtn">
			<button>Cancel</button>
		</div>
	</div>
-->
</body>
<!-Loading scrips in the hierarchy of dependency ->
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/sha1.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="js/couponsClass.js"></script>
<script type="text/javascript" src="js/deals.js"></script>
  <script>
  
  </script>
</html>
